⋆combination:
  ▪extend & ^del = alt ctrl del, expected ^del
    ▫fix: l1\ ^del
  ▪modifiers:
    ▫altGr missing
    ▫win e = logOut, expected open explorer
      ▸fix use colemak layout instead of qwerty
  ▪mousing:
    ▫speed switchs
    ▫wheel speed

colemak //back to qwerty, not today!!
  advantages
    fast
    comfortable
    wide: pain killer
  disadvantages
    not in boot console, rare cases
    no developer understud it, qwerty fallback, rare cases
    required reboot, just once & rare cases
    bad for programs shortcutes, not realy
    bad for default programs expectation including system, install the package.exe rather than remap.ahk
qwerty //king
  ++
    standard & global layout
    compatibal with all programes
    all devs use it.
    boot console.
  --
    slow
    uncomfortable, pain on right pinky finger

qwerty wide //back to qwerty
  ++
    comfortable
    no right pinky finger pain
    right alt,shift,enter,bs accessible
    fast ti rnack
      -     .7
      =     .9
      [     .6
      ]     1.1
      ;     .3
      '     1.8
      \     1.4
      ,     .6
      .     .3
      /     .6
      Shift 1.3
      Enter .9
      bs    .7
      altGr +
  --
    hard to reach
      y     
      h     
      n



extend/symols
  advantages
    fast, numbers & symbols & F1~F12 & extra characters
    comfortable
    hands movement & mousing killer
  disadvantages
    required modifier in order to be enabled
    hold down pain
  final decition: keep it.



⋆make numbers shifted by F24
currently
  s symbol, !toggle both
  ss↑ toggle symbol
  ss↓ symbol
  s↓e↑ sym2
  s↓e↓ nothing

  e extend, !toggle both
  ee↑ toggle extend
  ee↓ extend
  e↓s↑ extend
  e↓s↓ toggle extend

goal
  s symbol
  ss↑ toggle symbol
  ss↓ sym2
  
  s↓e↓ shift symbol
  e↓s↓ shift symbol
  s↓e↑ nothing
  e↓s↑ nothign

  e extend
  ee↑ toggle extend
  ee↓ ext2

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   =
   1   2   3   4   .   .   .   7   8   9   0   \
 ^   .   .   5   .   .   .   .   6   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   =
   1   2   3   4   .   .   .   5   6   7   8   \
 ^   .   .   9   .   .   .   .   0   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   2   .   .   .   .   .   .   8   .   `   =
   1   3   4   5   .   .   .   7   9   0   .   \
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   =
   7   5   3   1   .   .   .   2   4   6   8   \
 ^   .   .   9   .   .   .   .   0   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   =
   4   3   2   1   .   .   .   6   7   8   9   \
 ^   .   .   5   .   .   .   .   0   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   2   .   .   .   .   .   .   8   .   `   \
   1   3   4   5   .   .   .   7   9   0   =   :
 ^   .   .   6   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   1   2   3   5   6   .   .   7   9   0   =   :
 ^   .   .   4   .   .   .   .   8   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   2   .   .   .   .   .   .   8   .   `   \
   1   3   4   5   .   .   .   7   9   0   =   :
 ^   .   .   6   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   7   8   9   `   \
   .   .   .   .   .   .   .   4   5   6   =   :
 ^   .   .   .   .   .   .   0   1   2   3   ^ 

.   .   .   .   .   .   .   .   .   .   .   \
  .   .   .   .   .   .   .   7   8   9   `   =
   .   .   .   .   .   .   .   4   5   6   0   :
 ^   .   .   .   .   .   .   .   1   2   3   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   1   2   3   4   6   .   .   7   9   0   =   :
 ^   .   .   5   .   .   .   .   8   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   `   =
   1   2   3   4   5   .   6   7   8   9   0   :
 ^   .   .   [   ]   .   .   \   /   .   .   ^ 

55   46  40  34  29  29  35    41    29  29  30  35  42   51
  42   30  25  21  23  26    40    34  22  20  24  30  36   47
   34  .16--13--11--10. 29    42    29 .10--11--13--16. 34   48
 46   33  27  24 .18. 22    37  37    22 .18. 24  27  33


 .   .   .   .   .   .   .   .   .   .   `   =
  1   2   3   4   [   .   ]   7   8   9   0   :
^   .   .   5   \   .   .   /   6   .   .   ^

 .   {   }   .   .   .   .   .   )   (   `   =
  1   2   3   4   .   .   *   7   8   9   0   :
^   [   ]   5   \   .   .   /   6   <   >   ^


 @   {   }   $   #   .   ^   7   8   9   `   +
  !   (   )   %   /   .   *   4   5   6   =   \
^   [   ]   &   |   ~   ?   0   1   2   3   ^ 


 \   {   }   %   !   .   ^   @   #   $   `   +
  1   2   3   4   |   .   *   7   8   9   0   =
^   [   ]   5   &   ~   ?   /   6   )   (   ^


 \   {   }   %   !   .   ^   @   )   (   `   +
  1   2   3   4   |   .   *   7   8   9   0   =
^   [   ]   5   &   ~   ?   /   6   #   $   ^


 !   {   }   %   @   .   ^   \   )   (   `   +
  1   2   3   4   5   .   6   7   8   9   0   =
^   [   ]   &   |   ~   ?   *   /   #   $   ^



pick this one
 @   {   }   &   !   .   ^   |   )   (   `   +
  1   2   3   4   %   .   *   7   8   9   0   =
^   [   ]   5   \   ~   ?   /   6   #   $   ^


.   .   {   }   .   .   .   .   .   <   >   .
  @   {   }   &   !   .   ^   |   )   (   `   +
   1   2   3   4   5   .   6   7   8   9   0   =
 ^   [   ]   %   \   ~   ?   /   *   <   >   ^


!   .   {   }   .   .   .   .   .   <   >   =+
 .   [   ]   %   .   .   ^   |   )   (   "   +
  1   2   3   4   _   .   *   7   8   9   0   :
^   .   .   5   \   ~   ?   /   6   #   $   ^

  `=+&#$@
  " _ : < >

pick this one
.   .   {   }   .   .   .   .   .   <   >   .
  @   #   $   %   \   .   ^   7   8   9   `   +
   !   (   )   /   _   .   *   4   5   6   =   :
 ^   [   ]   &   |   ~   ?   0   1   2   3   ^
\`!+=/"
-

pick this one
.   .   {   }   .   .   .   .   .   <   >   .
 @   #   $   %    ~   .   ^   7   8   9   `   +
  /   (   )   =    !   .   *   4   5   6   :   \
^   [   ]   &   |   _   ?   0   1   2   3   ^

.   .   {   }   .   .   .   .   .   <   >   .
  @   #   $   %   ~   .   ^   7   8   9   `   +
   :   (   )   =   !   .   *   4   5   6   0   \
 ^   [   ]   &   |   _   ?   /   1   2   3   ^

develop this one
.   .   .   .   .   .   .   .   .   .   .   .
  1   2   3   4   5   .   6   7   8   9   0   .
   .   {   }   /   .   .   *   =   )   (   :   \
 ^   [   ]   &   |   .   ?   #   $   <   >   ^

nnnn n Ø n nnnn +
@{}$ # Ø ! =)(: \
 []% &| ?* /<>

 ^_         ~`
nnnn n Ø n nnnn +
@#${ } Ø ! =)(: \
 []% &| ?* /<>

 ^_         `
nnnn n Ø n nnnn +
@#$% { } ! =)(: \
 []& |~ ?* /<>

 ^_         ~`
nnnn n Ø n nnnn +
@#$% & Ø | =)(: \
 []! {} ?* /<>

nnnn n Ø n nnnn +
${[# @ Ø ! =)(: \
 ]}% &| ?* /<>



  
 ^_         ~\
@#${ } Ø * %)(` +
nnnn n Ø n nnnn :
 []/ &| ?! =<>

 ^_         ~`
@#$% { } ! .)(: +
nnnn n Ø n nnnn \
 []= |~ ?* /<>

 ^_         ~`
@#$% { } ! =)(: +
nnnn n Ø n nnnn \
 []& |~ ?* /<>

 ^_         ~`
@#$% { } * :)(` +
nnnn n Ø n nnnn \
 []& |! ?/ =<>

@#$% { } . .)(` .
nnnn n Ø n nnnn :
 ... .. .. =..



 {}         )(
nnnn n . n nnnn .
 []         <>

...{ }
nnnn n . n nnnn .
 []            

.... { }
nnnn n . n nnnn .




nnnn n Ø n nnnn .
.... . Ø . .... .
 ... .. .. ...
++ symbol_priority operators_combo

.... . Ø . .... .
nnnn n Ø n nnnn .
 ... .. .. ...
++ modifiers F1~12 browser_nav calc vs-code_nav_shortcutes other_programes

priority: writing code 30% of my time
--pain
operators: 20% of my code
++speed --pain
modifiers: navigate browser|vs-code tabs, shortcutes, calcilature, other programes
--pain
frequency: numbers, operators, () {} [] >< /* =!
++speed --pain


 "`         }]_                  "`_                  <>
@()% ^ . ~ |[{: +    nnnn n . n nnnn +    .{}. . . . nnn. .
nnnn n . n nnnn \    @{}% [ ] . =)(: \    /()= [ ] . nnn: .
 #$/ *! .& =<>        #$. .. .. /<>        #$. .. .n nnn

 `          }]        \          }]_       "`         }]_ 
@()% ^ . ~ *[{: +    @()% ^ . ~ |[{: +    @#$% ^ . ~ *[{: + 
nnnn n . n nnnn ;    nnnn n . n nnnn `    nnnn n . n nnnn \ 
 #$/ !| .& =<>        #$/ *! .& =<>        ()/ !| .& =<>    


            }]    
@()% ! . ` |[{: + 
nnnn n . n nnnn \ 
 #$/ *^  ~& =<>   

.... . . . .... .
.... Ø Ø . ...Ø .     can't combined by F23+F24
 ... .Ø Ø. ..Ø   

.[]. . . . .)(` .    .[]. . . . .)(. .    .[]. . . . .)(. .
1234 Ø Ø : 5678 \    1234 Ø Ø . 7890 .    1234 Ø Ø = 5678 .
 ..9 /Ø = 0<>        ..5 .Ø Ø. 6<>        ..9 .Ø Ø. 0<>  

`[]. . . . .)(" _    `[]. . . . .)(" _
nnnn Ø Ø \ nnnn :    nnnn n Ø n nnnn :
 ..n /. .= n<>        ../ \Ø Ø. =<>   

.[]. . . . .)(` .    .[]. . . . .)(` .
nnnn Ø Ø . nnnn .    nnnn Ø Ø . nnnn .
 ..n /Ø Ø= n<>        ..n /Ø Ø= n<>   

.[]. . . . .)(` .    .[]. . . . .)(` .
nnnn Ø Ø . nnnn .    nnnn Ø Ø . nnnn .
 ..n /Ø Ø= n<>        ..n /Ø Ø= n<>   

.[]. . . . .)(` .    .[]. . . . .)(` .
nnnn Ø Ø . nnnn .    nnnn Ø Ø . nnnn .
 ..n /Ø Ø= n<>        ..n /Ø Ø= n<>   

.[]. . . . .)(` .    .[]. . . . .)(` .
nnnn Ø Ø . nnnn .    nnnn Ø Ø . nnnn .
 ..n /Ø Ø= n<>        ..n /Ø Ø= n<>   

.[]. . . . .)(` .    .[]. . . . .)(` .
nnnn Ø Ø . nnnn .    nnnn Ø Ø . nnnn .
 ..n /Ø Ø= n<>        ..n /Ø Ø= n<>   

!@#$ . . . %^&*
   (       )

4 1 0 1 4 1     2index+ 2index++ 2pairs+ 2pinky+ 1pinky++ 
4 1 0 1 4 1     2index 2index+ 2pairs 2pinky 1pinky++
 3 2 2 3        2index 2index+ 2index++ 2pairs
            32 + 2*0 = 22 + 10 + 2*0

1234567890 [],.`='-;/\    10number 11symbol      42character
!@#$%^&*() {}<>~+"_:?|

42 = 32 + 2*0 + 5(,.'-;) + "_  + :<> + /? + ]} 
   = 2*0 + 37 +
sacrifice 5 from "_?:<>]}/  "_?]}
2 more optional sacrifices from :<>^~


2index = /                  /=
4index+ * & | !             % |& *
4index++ ? _ ^ ~            . ~^ !
4pairs+ () {} [] <>         () #$ <> [{
2pinky+ : ` @#$%            @ :
2pinky++ \ +                +\


=: {} ()
[] @#$`
% &| /* +- !? <>
~_^

= :; {} () ,
[] $ @ # `
% & | /* - + ! ? < > 1052 .
~_^"\ 46789

pairs () {} [] <>

same -+ '` ;. /.

double(index) = /* &|  < > ? +- !

single() : \ ` ~ ^ _ @#$%

combos /* */ *= -= += != !== /= %= &= |= ^= &&= ??= ||=
  => <= >= >>= <<= >>>=
  ()=>{} !!()

unary ! - + ~

high_priority =(so many operators_combo) /(many comments)


js 60%                 sass 35%           html 5%      json
: = , () {}            : ; , {}           < > /        : {} "
[] ' ` ;               $ @ #              ! - & ;
% &| /* -+ !? < >      % & . 1 0 5 ' / * - 
@ # $ \ 1 0 .          2 _ [] ! \ ~ ^ < >
~ ^ _ " 25             46789
46789              


( 100%
) 90%
{ 100%
} 10%
[ 100%
] 10%
< 40%  <= </html
> 60%  >= ()=>{} html>


browser 50%     vs-code 30%   calc|figma 10%    other 10%
  numbers         symbols        numbers         numbers





⚠️numbers need combinations shift ctrl alt, f1~12
                         priority  frequency     modifiers
nnnn n Ø n nnnn .          100        80          0 ≠alt 
.{}. . Ø . .)(. .
 []. .. .. .<>
_______________________________________________________
.{}. . Ø . .)(. .          0          100         30 ≠alt  ✓
nnnn . Ø . nnnn .
 []n .. .. n<>

.{}. . Ø . .)(. .          20         90          20 ≠alt  ✓
nnnn n Ø n nnnn .
 []. .. .. .<>
__________________________________________________________
.{}. . Ø . nnn. .          50         10          100 alt
.(). . Ø . nnnn .
 []. .. .. nnn

.{}. . Ø . nnn. .          60         0           90 alt
.(). . Ø . nnn. .
 []. .. .n nnn

.   .   .   .   .   .   .   .   .   .   .   .
  1   2   3   4   5   .   6   7   8   9   0   +
   %   {   }   /   !   .   *   =   )   (   :   \
 ^   [   ]   &   |   ?   .   #   $   <   >   ^
`@~^

.   .   .   .   .   .   .   .   .   .   .   .
  1   2   3   4   5   .   6   7   8   9   0   .
   .   {   }   /   .   .   *   =   )   (   :   \
 ^   [   ]   &   |   .   ?   #   $   <   >   ^


.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   {   }   .   .   7   8   9   `   \
   .   (   )   .   .   .   .   4   5   6   .   :
 ^   .   .   .   [   ]   .   .   1   2   3  

.   .   .   .   .   .   .   .   .   .   .   .
  $   {   }   #   @   .   ^   7   8   9   `   +
   !   (   )   %   \   .   *   4   5   6   0   =
 ^   [   ]   &   |   ~   ?   /   1   2   3   ^

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

