⋆combination:
  ▪extend & ^del = alt ctrl del, expected ^del
    ▫fix: l1\ ^del
  ▪modifiers:
    ▫altGr missing
    ▫win e = logOut, expected open explorer
      ▸fix use colemak layout instead of qwerty
  ▪mousing:
    ▫speed switchs
    ▫wheel speed

colemak //back to qwerty, not today!!
  advantages
    fast
    comfortable
    wide: pain killer
  disadvantages
    not in boot console, rare cases
    no developer understud it, qwerty fallback, rare cases
    required reboot, just once & rare cases
    bad for programs shortcutes, not realy
    bad for default programs expectation including system, install the package.exe rather than remap.ahk
qwerty //king
  ++
    standard & global layout
    compatibal with all programes
    all devs use it.
    boot console.
  --
    slow
    uncomfortable, pain on right pinky finger

qwerty wide //back to qwerty
  ++
    comfortable
    no right pinky finger pain
    right alt,shift,enter,bs accessible
    fast ti rnack
      -     .7
      =     .9
      [     .6
      ]     1.1
      ;     .3
      '     1.8
      \     1.4
      ,     .6
      .     .3
      /     .6
      Shift 1.3
      Enter .9
      bs    .7
      altGr +
  --
    hard to reach
      y     
      h     
      n



extend/symols
  advantages
    fast, numbers & symbols & F1~F12 & extra characters
    comfortable
    hands movement & mousing killer
  disadvantages
    required modifier in order to be enabled
    hold down pain
  final decition: keep it.



.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   =
   1   2   3   4   .   .   .   7   8   9   0   \
 ^   .   .   5   .   .   .   .   6   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   =
   1   2   3   4   .   .   .   5   6   7   8   \
 ^   .   .   9   .   .   .   .   0   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   2   .   .   .   .   .   .   8   .   `   =
   1   3   4   5   .   .   .   7   9   0   .   \
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   =
   7   5   3   1   .   .   .   2   4   6   8   \
 ^   .   .   9   .   .   .   .   0   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   =
   4   3   2   1   .   .   .   6   7   8   9   \
 ^   .   .   5   .   .   .   .   0   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   2   .   .   .   .   .   .   8   .   `   \
   1   3   4   5   .   .   .   7   9   0   =   :
 ^   .   .   6   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   1   2   3   5   6   .   .   7   9   0   =   :
 ^   .   .   4   .   .   .   .   8   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   2   .   .   .   .   .   .   8   .   `   \
   1   3   4   5   .   .   .   7   9   0   =   :
 ^   .   .   6   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   7   8   9   `   \
   .   .   .   .   .   .   .   4   5   6   =   :
 ^   .   .   .   .   .   .   0   1   2   3   ^ 

.   .   .   .   .   .   .   .   .   .   .   \
  .   .   .   .   .   .   .   7   8   9   `   =
   .   .   .   .   .   .   .   4   5   6   0   :
 ^   .   .   .   .   .   .   .   1   2   3   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   1   2   3   4   6   .   .   7   9   0   =   :
 ^   .   .   5   .   .   .   .   8   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   .
  .   .   .   .   .   .   .   .   .   .   `   =
   1   2   3   4   5   .   6   7   8   9   0   :
 ^   .   .   [   ]   .   .   \   /   .   .   ^ 

55   46  40  34  29  29  35    41    29  29  30  35  42   51
  42   30  25  21  23  26    40    34  22  20  24  30  36   47
   34  .16--13--11--10. 29    42    29 .10--11--13--16. 34   48
 46   33  27  24 .18. 22    37  37    22 .18. 24  27  33


 .   .   .   .   .   .   .   .   .   .   `   =
  1   2   3   4   [   .   ]   7   8   9   0   :
^   .   .   5   \   .   .   /   6   .   .   ^

 .   {   }   .   .   .   .   .   )   (   `   =
  1   2   3   4   .   .   *   7   8   9   0   :
^   [   ]   5   \   .   .   /   6   <   >   ^


 @   {   }   $   #   .   ^   7   8   9   `   +
  !   (   )   %   /   .   *   4   5   6   =   \
^   [   ]   &   |   ~   ?   0   1   2   3   ^ 


 \   {   }   %   !   .   ^   @   #   $   `   +
  1   2   3   4   |   .   *   7   8   9   0   =
^   [   ]   5   &   ~   ?   /   6   )   (   ^


 \   {   }   %   !   .   ^   @   )   (   `   +
  1   2   3   4   |   .   *   7   8   9   0   =
^   [   ]   5   &   ~   ?   /   6   #   $   ^


 !   {   }   %   @   .   ^   \   )   (   `   +
  1   2   3   4   5   .   6   7   8   9   0   =
^   [   ]   &   |   ~   ?   *   /   #   $   ^



pick this one
 @   {   }   &   !   .   ^   |   )   (   `   +
  1   2   3   4   %   .   *   7   8   9   0   =
^   [   ]   5   \   ~   ?   /   6   #   $   ^


.   .   {   }   .   .   .   .   .   <   >   .
  @   {   }   &   !   .   ^   |   )   (   `   +
   1   2   3   4   5   .   6   7   8   9   0   =
 ^   [   ]   %   \   ~   ?   /   *   <   >   ^


!   .   {   }   .   .   .   .   .   <   >   =+
 .   [   ]   %   .   .   ^   |   )   (   "   +
  1   2   3   4   _   .   *   7   8   9   0   :
^   .   .   5   \   ~   ?   /   6   #   $   ^

  `=+&#$@
  " _ : < >


.   .   {   }   .   .   .   .   .   <   >   .
  @   #   $   %   \   .   ^   7   8   9   `   +
   !   (   )   /   _   .   *   4   5   6   =   :
 ^   [   ]   &   |   ~   ?   0   1   2   3   ^
\`!+=/"
-

pick this one
.   .   {   }   .   .   .   .   .   <   >   .
 @   #   $   %    ~   .   ^   7   8   9   `   +
  /   (   )   =    !   .   *   4   5   6   :   \
^   [   ]   &    |   _   ?   0   1   2   3   ^

.   .   {   }   .   .   .   .   .   <   >   .
  @   #   $   %   ~   .   ^   7   8   9   `   +
   :   (   )   =   !   .   *   4   5   6   0   \
 ^   [   ]   &   |   _   ?   /   1   2   3   ^

.   .   .   .   .   .   .   .   .   .   .   .
  1   2   3   4   5   .   6   7   8   9   0   .
   .   {   }   /   .   .   .   =   )   (   :   \
 ^   [   ]   &   |   .   .   #   $   <   >   ^


.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   {   }   .   .   7   8   9   `   \
   .   (   )   .   .   .   .   4   5   6   .   :
 ^   .   .   .   [   ]   .   .   1   2   3  

.   .   .   .   .   .   .   .   .   .   .   .
  $   {   }   #   @   .   ^   7   8   9   `   +
   !   (   )   %   \   .   *   4   5   6   0   =
 ^   [   ]   &   |   ~   ?   /   1   2   3   ^

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

.   .   .   .   .   .   .   .   .   .   .   =
  .   .   .   .   .   .   .   .   .   .   `   \
   .   .   .   ,   .   .   .   ,   .   .   .   :
 ^   .   .   .   .   .   .   .   .   .   .   ^ 

